// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
    "when_closing_with_no_tabs": "platform_default",
    "accessible_mode": true,
    "gutter": {
        "folds": false
    },
    "disable_ai": true,
    "minimap": {
        "show": "always"
    },
    "terminal": {
        "font_family": "Arial",
    },
    "tab_size": 4,
    "cli_default_open_behavior": "existing_window",
    "extend_comment_on_newline": false,
    "project_panel": {
        "dock": "left",
    },
    "icon_theme": {
        "mode": "dark",
        "light": "Zed (Default)",
        "dark": "Zed (Default)",
    },
    "ui_font_size": 16,
    // "buffer_font_size": 15,

    "theme": {
        "mode": "dark",
        "light": "Dayfox - blurred",
        "dark": "Blueberry Banana (Transparent)",
    },
    "colorize_brackets": true,
    "buffer_font_features": {
        "calt": false,
    },
    // "theme_overrides": {
    //     "One Dark": {
    //         "editor.document_highlight.background": "#FF0000",
    //     },
    // },

    "experimental.theme_overrides": {
        // "editor.document_highlight.bracket_background": "#ff000020",
        "editor.document_highlight.bracket_background": "#505050",

        // "background.appearance": "blurred",
        // "editor.background": "#0000008F",
        // "tab_bar.background": "#0000008F",
        // "terminal.background": "#0000008F",
        // "panel.background": "#0000008F",
        // "title_bar.background": "#0000008F",
        // "status_bar.background": "#0000008F"



// "editor.background": "#ffffffff"
    },





    // "theme_overrides": {
    //     "editor.document_highlight.read_background": "#FF0000",
    // },
}
